# elasticsearch-plugin

./: README.md
score-custom/: pom.xml
score-custom/src/main/java/com/elasticsearch/custom/analysis/: TermFreqFieldAnalyzer.java  TermFreqFieldAnalyzerProvider.java  TopicAnalyzer.java  TopicAnalyzerProvider.java
score-custom/src/main/java/com/elasticsearch/custom/api/: Client.java  Doc.java  HitDoc.java  PrefixFilter.java  Query.java
score-custom/src/main/java/com/elasticsearch/custom/cache/: DocFreqCache.java  ElasticDocFreqCache.java
score-custom/src/main/java/com/elasticsearch/custom/filter/: FuzzyDuplicateFilter.java
score-custom/src/main/java/com/elasticsearch/custom/plugin/: CustomPlugin.java  CustomPrefixParser.java  CustomQueryParser.java
score-custom/src/main/java/com/elasticsearch/custom/query/: CustomQuery.java  RecencyBoostQuery.java
score-custom/src/main/java/com/elasticsearch/custom/query/keyword/: KeywordInfo.java  KeywordQueryDetail.java  KeywordTermQuery.java  KeywordTermScorer.java
score-custom/src/main/java/com/elasticsearch/custom/query/topic/: TopicInfo.java  TopicQueryDetail.java  TopicTermQuery.java  TopicTermScorer.java
score-custom/src/main/java/com/elasticsearch/custom/test/: TestAnalyzer.java  TestClient.java  TestPlugin.java  TestQueryParser.java
score-custom/src/main/java/com/elasticsearch/custom/util/: DomainNames.java  DoublePriorityQueue.java  LargestTitle.java  MurmurHash.java  MurmurHash3.java  SignatureUtil.java  StringUtils.java
score-custom/src/main/resources/: es-plugin.properties
score-custom/src/test/java/com/elasticsearch/custom/: TestAnalyzer.java  TestClient.java  TestPlugin.java  TestQueryParser.java
